<div ng-controller="kableHelloWorld" class="app-container">

  <kbn-top-nav name="kable">
    <!-- Transcluded elements. -->
    <div data-transclude-slots>
      <div data-transclude-slot="topLeftCorner">
      </div>
    </div>
  </kbn-top-nav>

  <div class="kable-container">
    <div class="container-fluid">
      <div class="row">

        <div class="col-12-sm kable-panel" ng-repeat="panel in state.panels track by $index">

          <!-- <navbar class="kable-navbar"> -->
	  <div class="kable-container-sheet">
	  <!--
            <form role="form" class="fill inline-form" ng-submit="run()" name="expression">
              <div class="input-group">
                <textarea input-focus
                  ng-model="panel.expression" type="text"
                  class="form-control kable-expression textarea-input"></textarea>
                <button type="submit"><span class="fa fa-search kable-search"></span></button>
              </div>
            </form>
	   -->
	      <!-- Search. -->
	      <form
	        role="form"
	        ng-submit="run()"
	        class="kuiFieldGroup kuiFieldGroup--alignTop kuiVerticalRhythm"
	      >
	        <div class="kuiFieldGroupSection kuiFieldGroupSection--wide">
	          <kable-expression-input
	            sheet="panel.expression"
	            rows="1"
	            update-chart="run()"
	            should-popover-suggestions="true"
	          ></kable-expression-input>
	        </div>
	
	        <div class="kuiFieldGroupSection">
	          <button
	            type="submit"
	            aria-label="Search"
	            class="kuiButton kuiButton--primary fullWidth kuiVerticalRhythmSmall"
	          >
	            <span aria-hidden="true" class="kuiButton__icon kuiIcon fa-play"></span>
	          </button>
	        </div>
	      </form>
	  </div>
          <!-- </navbar> -->

	  <div class="kable-container-sheet-margin kuiVerticalRhythm"></div>

          <div class="kable-panel-body" ng-repeat="view in panel.views track by $index" ng-if="panel.active == $index">
            <kable-renderer ng-class="{'kable-panel-on-top': !panel.editing}"
              renderer-config="view"
              renderer-data="dataTables[$parent.$parent.$index]"
              class="kable-panel-content">
            </kable-renderer>


            <div class="kable-panel-config" ng-class="{'kable-panel-on-top': panel.editing}">
              <kable-panel-config
                config-data="dataTables[$parent.$parent.$index]"
                config-config="view">
              </kable-panel-config>
            </div>
          </div>

          <div class="kable-panel-view-tabs">

            <div class="kable-panel-view-tab" ng-repeat="tab in panel.views track by $index" ng-click="panel.active = $index; panel.editing = false;">
              {{tab.type}} <i class="fa fa-times" ng-show="panel.views.length != 1" ng-click="removeView(panel, $index);"></i>
            </div>

            <div class="kable-panel-view-tab no-flex" ng-click="addView(panel)">
              <i class="fa fa-plus"></i>
            </div>

            <div class="kable-panel-view-tab no-flex" ng-click="panel.editing = !panel.editing">
              <i class="fa fa-info"></i>
            </div>

            <div class="kable-panel-view-tab no-flex" ng-show="state.panels.length != 1" ng-click="removePanel($index)">
              <i class="fa fa-times-circle"></i>
            </div>

          </div>

        </div>
      </div>

      <div>
        <i class="fa fa-plus-circle kable-add" ng-click="addPanel()"></i>
      </div>

    </div>
  </div>
</div>
