<div class="kable app-container" ng-controller="kableHelloWorld">

  <div class="kable-container">
    <div class="kable-container-sheet">
      <!-- Search. -->
      <form
        role="form"
        ng-submit="search()"
        class="kuiFieldGroup kuiFieldGroup--alignTop kuiVerticalRhythm"
      >
        <div class="kuiFieldGroupSection kuiFieldGroupSection--wide">
          <kable-expression-input
            sheet="state.sheet[state.selected]"
            rows="1"
            update-chart="search()"
            should-popover-suggestions="true"
          ></kable-expression-input>
        </div>

        <div class="kuiFieldGroupSection">
          <kable-interval
            class="kuiVerticalRhythmSmall"
            model="state.interval"
          ></kable-interval>

          <button
            type="submit"
            aria-label="Search"
            class="kuiButton kuiButton--primary fullWidth kuiVerticalRhythmSmall"
          >
            <span aria-hidden="true" class="kuiButton__icon kuiIcon fa-play"></span>
          </button>
        </div>
      </form>


      <div class="kable-panel-body" ng-repeat="view in panel.views track by $index" ng-if="panel.active == $index">
            <kable-renderer ng-class="{'kable-panel-on-top': !panel.editing}"
              renderer-config="view"
              renderer-data="dataTables[$parent.$parent.$index]"
              class="kable-panel-content">
            </kable-renderer>


            <div class="kable-panel-config" ng-class="{'kable-panel-on-top': panel.editing}">
              <kable-panel-config
                config-data="dataTables[$parent.$parent.$index]"
                config-config="view">
              </kable-panel-config>
            </div>
          </div>

          <div class="kable-panel-view-tabs">

            <div class="kable-panel-view-tab" ng-repeat="tab in panel.views track by $index" ng-click="panel.active = $index; panel.editing = false;">
              {{tab.type}} <i class="fa fa-times" ng-show="panel.views.length != 1" ng-click="removeView(panel, $index);"></i>
            </div>

            <div class="kable-panel-view-tab no-flex" ng-click="addView(panel)">
              <i class="fa fa-plus"></i>
            </div>

            <div class="kable-panel-view-tab no-flex" ng-click="panel.editing = !panel.editing">
              <i class="fa fa-info"></i>
            </div>

            <div class="kable-panel-view-tab no-flex" ng-show="state.panels.length != 1" ng-click="removePanel($index)">
              <i class="fa fa-times-circle"></i>
            </div>

          </div>


      </div>
    </div>
  </div>
</div>
