@import (reference) "~ui/styles/base.less";
@import (reference) "~ui/styles/mixins";

.kable-panel-docs {

  font-size: 0.8em;
  font-family: monospace;

  .field-pair {
    display: inline-block;
    margin: 2px;
  }

  .field-name {
    background: @kibanaGray5;
    font-weight: bold;
    padding: 2px;
    display: inline-block;
  }

  .field-value {
    display: inline-block;
  }
}
