@import "~ui/styles/base.less";
@import (reference) "~ui/styles/mixins";
@import "~ui-select/dist/select.css";
@import './suggestions.less';


@kabel-transition-speed: 0.2s;

.formly {
  .form-control {
    background-color: @input-bg;
    color: @input-color;
    border-color: @input-border;
  }

  .help-block {
    margin-bottom: 0px;
  }
}

.application {
  background-color: @kibanaGray6;
}

.kable-search {
  min-width: 40px;
  min-height: 40px;
  margin-top: 50%;
}

.kable-expression {
  width: 95% !important;
  font-family: monospace;
  font-size: 13px;
}

.kable-container {
  margin: 10px;
  position: relative;
}

.kable-add {
  float: right;
  font-size: 4em;
  text-shadow: 2px 2px 2px rgba(214,214,214,1);
  color: @kibanaPink1;
  opacity: 0.8;

  &:hover {
    opacity: 1;
  }
}



.kable-panel {
  box-shadow: 2px 2px 20px 0px rgba(214,214,214,1);
  background-color: @white;
  margin-bottom: 10px;
  position: relative;
  overflow-y: hidden;

  kable-renderer {
    position: relative;
    display: block;
    width: 100%;
    height: 350px;
  }

  &-body {
    position: relative;
    overflow: hidden;
  }

  &-config, &-content {
    background-color: @white;
    position: absolute;
    top: -350px; right: 0; bottom: 0; left: 0;
    height: 350px;
    max-height: 350px;
    overflow: auto;
    transition: transform @kabel-transition-speed;
  }

  &-config {
    padding: 10px;
    //border-bottom: 5px solid @kibanaYellow1;
  }

  &-content {
    //border-bottom: 5px solid @kibanaGreen1;
  }

  &-on-top {
    transform: translate(0px, 350px);
    transition: transform @kabel-transition-speed;
    transition-delay: @kabel-transition-speed;
  }

  &-view-tab {
    padding: 0px 15px;
    line-height: 35px;
    border-right: 1px solid @kibanaGray3;
    color: @white;
    flex: 1;
    text-align: center;

    &:hover {
      background-color: #000;
      opacity: 0.8 !important;
    }

    &.no-flex {
      flex: 0;
    }

  }

  &-view-tabs {
    border-top: 5px solid @white;
    position: absolute;
    bottom: -35px;
    background-color: #555;
    opacity: 0.8;
    width: 100%;
    height: 40px;
    z-index: 20;
    display: flex;
    flex-direction: row;
    transition: transform @kabel-transition-speed;

    &:hover {
      transform: translate(0px, -35px);
      transition: transform @kabel-transition-speed;
    }
  }

}

.kable-quick-settings {
  background-color: @navbar-default-bg;
  padding: 5px;
  color: #eee;
  border-bottom-right-radius: @border-radius-base;

  .active {
    color: @brand-warning;
  }
}

navbar.kable-navbar {
  padding: 5px;
  background-color: @kibanaGray4;

  .input-group {
    display: flex;
    flex-direction: row;

    textarea {
      flex-grow: 1;
    }

    button {
      flex-grow: 0;
    }
  }
}


/* imported rules */

.kableHelpKeyboardTipsSection {
  &:last-child {
    margin-bottom: 0;
  }
}

/**
 * 1. Anchor suggestions beneath input.
 * 2. Allow for option of positioning suggestions absolutely.
 */
.kableExpressionInputContainer {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column; /* 1 */
  position: relative; /* 2 */
}

.kableExpressionInput {
  min-height: 65px;
}

.kable-container {
  margin: 20px;
}

.kable-container-drawer {
  position: fixed;
  bottow: 0px;
}

.kable-container-drawer-tab {
  width: 100%;
  background-color: @gray-lighter;
}

.kable-subnav {
  background-color: @gray-lighter;
  margin: 0px
}

.kable-stats {
  font-weight: normal;
}

.kable-buttons {
  position: absolute;
  right: 0px;
  display: inline-block;
  padding: 5px 20px;
  background-color: @navbar-default-bg;
  border-bottom-left-radius: @border-radius-base;

  a {
    margin: 5px;
    color: #000;
  }
}

[ng-click] {
  cursor: pointer;
}

.chart-container {
  display: inline-block;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  border: 2px dashed transparent;
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-bottom: 10px;

  &.active {
    border-color: #ccc;
  }
}

.chart-container.running {
  opacity: 0.50;
}

kable-interval {
  display: flex;
}

.kableFunctionsDropdownContent {
  height: 310px;
  overflow-y: auto;
}

.kableFunctionsTable {
  background-color: white;
}

.kableFunctionsTableRow {
  &:hover {
    background-color: #f9f9f9;
  }
}

/**
 * 1. Override bootstrap .table styles.
 */
.kableFunctionDetailsTable {
  background-color: #f9f9f9 !important; // 1
}

.doc-container-content {
  position: relative;
}

.doc-container-buttons {
  position: relative;
  text-align: center;
  height: 40px;

  .btn-doc-prev {
    position: absolute;
    left: 0px;
  }

  .btn-doc-next {
    position: absolute;
    right: 0px;
  }
}

.cell-actions {
  position: absolute;
  bottom:5px;
  left:5px;
  line-height: 10px;

  > .cell-action,
  > .cell-id {
    display: inline-block;
    font-size: 10px;
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #666;
    padding: 3px;
    font-weight: bold;
    background-color: #ccc;
    opacity: 0.50;
    z-index: 10;
  }

  .cell-action {
    opacity: 0;

    &:focus {
      opacity: 1;
    }
  }
}

.chart-container:hover {
  .cell-action {
    opacity: 0.50;
    &:hover {
      opacity: 1;
    }
  }
}

.legendLabel {
  //max-width: 210px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.ngLegendValue:focus,
.ngLegendValue:hover {
  text-decoration: underline;
}

.ngLegendValueNumber {
  margin-left: 5px;
  margin-right: 5px;
  font-weight: bold;
}
